{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=PortalDP_Dev;Username=admin_user_pablo;Password=20admin14"
    }
}